# This file contains environment variables for the Xtopay frontend application.
NEXT_PUBLIC_DEFAULT_BUSINESS_ID=2806
NEXT_PUBLIC_DEFAULT_API_ID=1602
NEXT_PUBLIC_DEFAULT_API_KEY=1974

CHECKOUT_BASE_URL=https://pay.xtopay.co
NEXT_PUBLIC_API_BASE=https://api.xtopay.co

# CHECKOUT_BASE_URL=http://localhost:3000
# API_BASE_URL=http://localhost:4000

NEXT_PUBLIC_API_BASE=${API_BASE_URL}
NEXT_PUBLIC_API_BASE_URL=${API_BASE_URL}

#Kairos sms keys
NEXT_PUBLIC_KAIROS_API_KEY=U2FsdGVkX1+Wcez4iQasGLnRUH49qZis4TkElhslqZI=
NEXT_PUBLIC_KAIROS_API_SECRET=ZRwHljsxRrYhvJiIXzwoZpP10457
